{
  "version": 2,
  "installCommand": "bash -c 'true'",
  "buildCommand": "bash ./vercel-build.sh",
  "outputDirectory": "web",
  "routes": [
    { "handle": "filesystem" },
    
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

