{
  "version": 2,
  "installCommand": "echo 'Skipping install step; using prebuilt Flutter web output'",
  "buildCommand": "bash ./vercel-build.sh",
  "outputDirectory": "web",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}


